leader_traits = {
gnm_attou_traits = {
		random = no
		military_leader_cost_factor = -0.50
		political_advisor_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
	}
Izumo_taisha_traits = {
		random = no
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.1
		political_power_factor = 0.15
	}
HOK_yubari_saiken = {
		random = no
		production_speed_industrial_complex_factor = 0.05
		conversion_cost_civ_to_mil_factor = -0.05
		production_speed_infrastructure_factor = -0.5
	}
SIZ_yu = {
		random = no
		stability_factor = 0.05
	}
ONW_TAIRITU = {
		random = no
		improve_relations_maintain_cost_factor = -0.5
		drift_defence_factor = -0.2
	}
KYT_SIG_yakusoku = {
		random = no
	ai_will_do = {factor = 1}
	
	}
KYT_kouzoku = {
		random = no
	ai_will_do = {factor = 1}
	army_core_defence_factor = 0.1
	}
KYT_shoutyou = {
		random = no
	ai_will_do = {factor = 1}
	stability_factor = 0.1
	opinion_gain_monthly_factor = 0.05
	political_power_factor = -0.1
	}
KYT_buke = {
		random = no
	ai_will_do = {factor = 1}
	mobilization_speed = 0.1
	planning_speed = 0.07
	}
TOT_GNM_ai = {
		random = no
		
	targeted_modifier = {
				tag = TOT
				attack_bonus_against = 0.2
				defense_bonus_against = 0.2
			}
	}
giwaku = {
		random = no
		ai_will_do = {
			factor = 1
		}
	stability_factor = -0.05
	}
Beteran_1 = {
		random = no
		ai_will_do = {
			factor = 1
		}
	conversion_cost_civ_to_mil_factor = -0.1
	}
IBA_inhura = {
		random = no
		ai_will_do = {
			factor = 1
		}
production_speed_infrastructure_factor = 0.25
production_speed_industrial_complex_factor = 0.05
consumer_goods_factor = 0.02
	}
IBA_it = {
		random = no
		ai_will_do = {
			factor = 1
		}
decryption_factor = 0.1
encryption_factor = 0.1

	}
TKB_boumei = {
		random = no
		ai_will_do = {
			factor = 1
		}
neutrality_drift = 0.25
stability_factor = 0.1
	}
GNM_osa = {
		random = no
		ai_will_do = {
			factor = 1
		}

non_core_manpower = 0.2
attrition = -0.1
		war_support_factor = 0.20
	}
kibou_zyuku = {
		random = no
		ai_will_do = {
			factor = 1
		}

drift_defence_factor = 0.5
send_volunteer_divisions_required = -0.25
trade_opinion_factor = 0.2
	}



donn = {
		random = no
		ai_will_do = {
			factor = 1
		}
puppet_cost_factor = -0.1
political_power_factor = 0.25
occupation_cost = -0.1
local_non_core_manpower = 0.02
decryption_factor = 0.1
encryption_factor = 0.1
	}
kyuhuseizika = {
		random = no
		ai_will_do = {
			factor = 1
		}

army_morale_factor = 0.04
		subversive_activites_upkeep = -0.7
	}

nezumi = {
		random = no
		ai_will_do = {
			factor = 1
		}

drift_defence_factor = 0.25
	}

yakuza = {
		random = no
		ai_will_do = {
			factor = 1
		}

	fascism_drift = 0.01
	stability_factor = -0.10
	}

democracy = {
		random = no
		ai_will_do = {
			factor = 1
		}
political_power_factor = 0.025
	}	
utopianer = {
		random = no
		ai_will_do = {
			factor = 1
		}
	consumer_goods_factor = 0.1
production_speed_buildings_factor = 0.2
	}		
oldroyalty = {
		random = no
stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}	
}