
mechanized_ait_0 = {

	available_for = {
		AIT
	}

	roles = {
		motorized
	}
	
	upgrade_prio = {
		factor = 25
		modifier = {
			factor = 25
		}
		modifier = {
			has_tech = mechanised_infantry
			factor = 0
		}
	}

	match_to_count = 0.10
	
	mechanized_ait = {
	
		upgrade_prio = {
			factor = 2
			modifier = {
				has_tech = mechanised_infantry
				factor = 0
			}
		}
		can_upgrade_in_field = {
			has_tech = mechanised_infantry
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.30 #-- max_organisation
			0.10 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				anti_air = 1
				recon = 1
				logistics_company = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				motorized = 7
				mot_artillery_brigade = 2
			}
		}
		
		allowed_types = {
			anti_air
			recon
			field_hospital
			motorized
			logistics_company
			anti_tank
			mot_artillery_brigade
			artillery
		}
	}
	
}
mechanized_ait_1 = {

	available_for = {
		AIT
	}

	roles = {
		motorized
	}
	
	upgrade_prio = {
		factor = 25
		modifier = {
			has_tech = mechanised_infantry
			factor = 35
		}
	}

	match_to_count = 0.10
	mechanized_ait = {
	
		upgrade_prio = {
			factor = 25
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.30 #-- max_organisation
			0.10 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				anti_air = 1
				recon = 1
				logistics_company = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				mechanized = 7
				mot_artillery_brigade = 2
			}
		}
		
		allowed_types = {
			mechanized
			anti_air
			recon
			field_hospital
			logistics_company
			anti_tank
			mot_artillery_brigade
			artillery
		}
	}
	
}
