armored_SIG = {

	available_for = {
		SIG
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.20
	
	upgrade_prio = {
		factor = 1.0
		
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}

	medium_armor_default_SIG = {
	
		upgrade_prio = {
			factor = 35
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5
				motorized = 5
			}
		}
		
		allowed_types = {
			medium_armor
			motorized
			engineer
			maintenance_company
			recon
			logistics_company
			artillery
		}
		
	}

	
}