state={
	id=147
	name="Agakita" 
	manpower = 303315

	state_category = rural
	resources={
		chromium= 1
		tungsten= 3
	}
	history={
		owner =JP1 
		buildings = {
			infrastructure = 3
			industrial_complex = 2 
			arms_factory = 0 
				 
		}
		1985.2.1 = {
			controller = SOV

		}
		add_core_of = JP1
		victory_points = {
			4226 2
		}
	}

	provinces={ 5381 5247 5261 2996 3915 4647 1372 5383 1510 4751 5246 2859 5347 4226 4059 1408 5360 2749 3701 4831 5258 4470 5775 1016 3768 1511 4494 4764 3768 4725 5778 5779 5776
	}
}