
state={
	id=159
	name="hamamatu"
	resources={
		chromium=6.000
		aluminium=3.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
				

		}
victory_points = {
			 1496 15
		}
		add_core_of = JP1
		1985.2.1 = {
			controller = SOV

		}
	}

	provinces={
		2690 3932 1428 2474 4017 2349 2233 4631 1349 3130 1496 3590 1905 3227 15246 4905 4307 85 515 2019 859 2210 3443 2584 1014 966 2666 2237 1867 12882 2302 4051 2134 3786 5951 5971 5970 5969
	 }
	manpower=508816
	buildings_max_level_factor=1.000
	state_category=large_city
}
