state={
	id=161
	name="sizuoka" 
	manpower = 1937725

	state_category = large_city
	resources={
		chromium= 6
		aluminium= 4
		steel= 0
		tungsten= 0
		rubber= 0
		oil=  0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			fuel_silo = 1
			dockyard = 2
			air_base = 2
			2599 = {
				naval_base = 4
			}
		}
		victory_points = {
			 2599 30
		}
		1985.2.1 = {
			controller = SOV

		}
		add_core_of = JP1
	}

	provinces={ 
	2599 2200 1191 4390 3204 1620 2581 2767 804 3167 1044 1238 955 1680 2909
	}
}