
state={
	id=165
	name="Toyama"
	resources={
		aluminium=1.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
				
			air_base = 1
		}
		add_core_of = JP1
		victory_points = {
			 2462 15
		}
		victory_points = {
			 5629 1
		}
		1985.2.1 = {
			controller = SOV

		}
	}

	provinces={
		4497 4381 5640 5638 5639 4279 5637 2462 5636 4166 5634 5635 5633 3884 5629 5628 5630 5631 3259 5623 5622 4068 6264 6261 6267 6265 6266 6262 6263 5966 5351
	}
	manpower=578670
	state_category=city
}
