
state={
	id=174
	name="Hida"
	resources={
		chromium=10
		aluminium=7
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 2
				

		}
		add_core_of = JP1
		
		victory_points = {
			3280 5
		}
		1985.2.1 = {
			controller = SOV

		}
	}

	provinces={
		2860 3280 1839 5308 4138 5179 5030 3789 4938 4868 5072 4023 5044 3085 3899 2114 3187 2425 5280 5153 5139 6368 6359 6400 6399 6338 6341 6396 6402 6353 6351 6337 6332 6401 5103 6403 6371 6367
	}
	manpower=310067
	state_category=city
}
