state={
	id=194
	name="Tannan" 
	manpower = 129050

	state_category = town
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
				
		}
		victory_points = {
			 2039 5
		}
		victory_points = {
			 2968 1
		}
		1985.2.1 = {
			controller = SOV

		}
		add_core_of = JP1
	}

	provinces={
	2864 2493 2968 3093 5703 5699 5371 1642 5706 2039 2224 5715 5720 5723 5993 5994 5994 5995 5996 5997 4186 3087 6002 6004 6006 6005
	} 
}