state={
	id=211
	name="Wakayama" 
	manpower =456210

	state_category = large_city
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 1
			arms_factory = 2
				
		884 = {
				naval_base = 4
		}
		}
		victory_points = {
			164 20
		}
		victory_points = {
			 1835 5
		}
		add_core_of = JP1
	}

	provinces={
	884 1624 1194 2953 2416 1703 3131 439 1359 3718 2795 1223 80 648 164 1293 1392 75
	}
}