state={
	id=239
	name="Koube" 
	manpower = 2902341

	state_category = metropolis
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=1
		rubber=1
		oil=12
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 5
			dockyard = 3
			4026 = {
				naval_base = 8
			}
		}
		victory_points = {
			 4026 30
		}
		victory_points = {
			 4788 5
		}
		add_core_of = JP1
	}

	provinces={
	4026 4670 4825 3695 3510 4788 6075 2093 2777 6074 3663 3870 3148
	}
}