state={
	id=243
	name="Awazisima" 
	manpower = 131541

	state_category = large_town
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=0
		rubber=0
		oil=75
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
				
			1028 = {
				naval_base = 5
			}
		}
		victory_points = {
			 1028 10
		}
		victory_points = {
			 111 5
		}
		victory_points = {
			 2947 5
		}
		add_core_of = JP1
	}

	provinces={
	3344 4148 2947 111 1735 77 2653 2126 2379 1028 3637
	}
}