state={
	id=251
	name="Takamatu" 
	manpower = 352541

	state_category = large_city
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=0
		rubber=0
		oil=8
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 3
			4811 = {
				naval_base = 4
			}
		}
		victory_points = {
			 4678 25
		}
		victory_points = {
			 4811 5
		}
		victory_points = {
			 4674 2
		}
		add_core_of = JP1
	}

	provinces={
	4678 5572 5571 4338 4811 5577 6126 6127
	}
}