state={
	id=252
	name="Mitoyo" 
	manpower = 106541

	state_category = town
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
				
			4001 = {
				naval_base = 1
			}
		}
		victory_points = {
			 4779 5
		}
		victory_points = {
			 4031 5
		}
		victory_points = {
			 3609 2
		}
		add_core_of = JP1
	}

	provinces={
	3618 4779 5021 4031 3688 4001 2271 5565 6125 6124
	}
}