state={
	id=253
	name="Tokusima" 
	manpower = 350325

	state_category = large_city
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			4632 = {
				naval_base = 2
			}
				
			1641 = {
				naval_base = 1
			}
		}

		victory_points = {
			 5134 25
		}
		victory_points = {
			 5194 3
		}
		victory_points = {
			 1641 3
		}
		add_core_of = JP1
	}

	provinces={
	5134 1153 5194 1641 4812 5063 5082 5523 5524
	}
}