
state={
	id=259
	name="Okayama"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 0

		}
		victory_points = {
			2589 30 
		}
#		victory_points = {
#			3994 3 
#		}
		add_core_of = JP1

	}

	provinces={
		2148 2553 2589 2613 3044 3266 3661 3994 4357 
	}
	manpower=726413
	buildings_max_level_factor=1.000
	state_category=metropolis
}
