state={
	id=264
	name="Tottori" 
	manpower = 356041

	state_category = city
	resources={
		chromium=0
		aluminium=42
		steel=0
		tungsten=0
		rubber=0
		oil=2
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
				
			4621 = {
				naval_base = 3
			}
		}
		victory_points = {
			 4621 25
		}
		victory_points = {
			 3810 3
		}
		victory_points = {
			 4519 2
		}
		victory_points = {
			 3810 2
		}
		victory_points = {
			 4326 2
		}
		add_core_of = JP1
	}

	provinces={
	3804 4326 4519 4580 4466 2405 3810 4621 3596 4211 4695 6077 3431 6076 6083 5154 4952 6235 6234 6238 6239 6236 6237
	}
}