
state={
	id=273
	name="Matue"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
				
			2596 = {
				naval_base = 2

			}

		}
		victory_points = {
			2596 25 
		}
#	 victory_points = {
#			2182 3 
#		}
		add_core_of = JP1

	}

	provinces={
		121 2400 2596 6249 6256 6253 6252 3222 2182 2905 6255 6254
	}
	manpower=343541
	buildings_max_level_factor=1.000
	state_category=large_city
}
