
state={
	id=275
	name="Hamada"
	resources={
		chromium=56.000
		aluminium=98.000
		steel=0.000
		tungsten=7.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
				

		}
#		victory_points = {
#			3717 3 
#		}
		victory_points = {
			4049 3 
		}
#		victory_points = {
#			4322 2 
#		}
#		victory_points = {
#			2038 3 
#		}
#		victory_points = {
#			2802 5 
#		}
		victory_points = {
			4435 5 
		}
		add_core_of = JP1

	}

	provinces={
		145 2951 3403 3602 3647 3658 3882 4049 4389 4435 4629 6240
	}
	manpower=27141
	buildings_max_level_factor=1.000
	state_category=town
}
