
state={
	id=280
	name="Yamaguti"
	resources={
		chromium=0.000
		aluminium=4.000
		steel=0.000
		tungsten=9.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 4
				
#			4335 = {
#				naval_base = 4
#
#			}

		}
#		victory_points = {
#			4335 3 
#		}
#		victory_points = {
#			4874 3 
#		}
		victory_points = {
			4396 25 
		}
		add_core_of = JP1

	}

	provinces={
		2797 4396 4649 4909 4939 5074 5104 6110
	}
	manpower=310310
	buildings_max_level_factor=1.000
	state_category=large_city
}
