state={
	id=283
	name="Tosa" 
	manpower = 236541

	state_category = town
	resources={
		chromium=85
		aluminium=32
		steel=43
		tungsten=15
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
				
		} 
		victory_points = {
			 1005 3
		}
		#victory_points = {
			#2623 2
		#}
		victory_points = {
			 3295 7
		}
		add_core_of = JP1
	}

	provinces={
	3828 3295 2856 1959 2583 1447 1656 1168 2155 1230 601 1864 1075 3028 4055 5583 5579 5585 5587 4019 5592 5586 5579 5589 5590 4024 5173 2276 6149 6148 6147 6146 6415 5178
	}
}