state={
	id=285
	name="Kouti" 
	manpower = 310234

	state_category = large_city
	resources={
		chromium=0
		aluminium=2
		steel=0
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
				
			air_base = 3
			4703 = {
				naval_base = 1
			}
		} 
		victory_points = {
			 4703 25
		}
		victory_points = {
			 1005 2
		}
		victory_points = {
			 2868 2
		}
		add_core_of = JP1
	}

	provinces={
	1005 2015 2868 4703 2952 1634 2266 5569 5578 5555
	}
}