state={
	id=288
	name="Iyo" 
	manpower = 35035

	state_category = town
	resources={
		chromium=0
		aluminium=0
		steel=12
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
				
		} 
		victory_points = {
			 3854 3
		}
		victory_points = {
			 2827 2
		}
		victory_points = {
			 4287 3
		}
		victory_points = {
			 2380 5
		}
		victory_points = {
			 4801 5
		}
		add_core_of = JP1
	} 

	provinces={
	4372 2827 4636 4801 3529 4287 5070 2565 4371 3231 3854 2380 1713 5117 2959 5608 5607 5604 5609 5610 6145
	}
}