
state={
	id=290
	name="Kitakyushu"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 2
			5077 = {
				naval_base = 3

			}
				

		}
		victory_points = {
			5481 30 
		}
		victory_points = {
			4784 5 
		}
#		victory_points = {
#			5518 5 
#		}
#		victory_points = {
#			5473 35 
#		}
#		victory_points = {
#			5451 5 
#		}
		add_core_of = JP1

	}

	provinces={
		4169 4454 4630 4709 4784 4829 4907 5077 5241 5481 5512 
	}
	manpower=1096740
	buildings_max_level_factor=1.000
	state_category=metropolis
}
