
state={
	id=294
	name="Tikugo"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=25.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
				
			4402 = {
				naval_base = 5

			}

		}
#		victory_points = {
#			4306 20 
#		}
		victory_points = {
			4402 1
		}
		victory_points = {
			980 4 
		}
		victory_points = {
			4274 1 
		}
		add_core_of = JP1

	}

	provinces={
		980 4244 4274 4402 4539 4745 4925 5231 5445 5476 4944 6157 6161
	}
	manpower=238840
	buildings_max_level_factor=1.000
	state_category=town
}
