state={
	id=302
	name="Sasebo" 
	manpower = 352100

	state_category = large_city
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=0
		rubber=0
		oil=50
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			air_base = 1
			dockyard = 6
			5084 = {
				naval_base = 8
			}
			3682 = {
				naval_base = 4
			}
			5438 = {
				naval_base = 3
			}

		}
		victory_points = {
			 5084 25 
		}
		victory_points = {
			 3134 3
		}
		victory_points = {
			 556 5 
		}
		add_core_of = JP1
	}

	provinces={
	5503 5466 5479 3134 5494 5084 4625 5448 5129 3682 4708 5505 5083  5458 5501 5438 556
	}
}