state={
	id=305
	name="Nagasaki" 
	manpower = 812000

	state_category = metropolis
	resources={
		chromium=52
		aluminium=30
		steel=0
		tungsten=0
		rubber=5
		oil=85
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
			3559 = {
				naval_base = 4
			}
			5491 = {
				naval_base = 1
			}
		}
		victory_points = {
			 3559 25
		}
		victory_points = {
			 4554 5
		}
		add_core_of = JP1
	}

	provinces={
	3559 5114 4949 3888 5487 3666 3588 4281 4554 4200 4712 4934 3423 2468
	}
}