
state={
	id=310
	name="Hita"
	resources={
		chromium=0.000
		aluminium=155.000
		steel=10.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0

		}
		victory_points = {
			4348 5 
		}
		victory_points = {
			5000 3 
		}
		add_core_of = JP1	

	}

	provinces={
		3664 3833 4028 4032 4348 4431 4523 4568 4915 4961 4975 5000 5018 5056 5079 5142 5144 5441 5490 5498 5509 5511 6158 6159 6169 6170 6173 6174 
	}
	manpower=94000
	buildings_max_level_factor=1.000
	state_category=rural
}
