
state={
	id=312
	name="Saiki"
	resources={
		chromium=20.000
		aluminium=64.000
		steel=12.000
		tungsten=0.000
		rubber=12.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			dockyard = 1

		}
		victory_points = {
			5053 1
		}
		add_core_of = JP1

	}

	provinces={
		3517 4429 4850 4920 4923 4997 5029 5053 5170 5185 5233 5260 5303
	}
	manpower=87000
	buildings_max_level_factor=1.000
	state_category=city
}
