
state={
	id=313
	name="Houhi"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0

		}
		victory_points = {
			5078 3 
		}
		victory_points = {
			4928 3 
		}
		add_core_of = JP1

	}

	provinces={
		4490 4623 4672 4679 4855 4928 4945 4964 4974 5002 5078 5126 5127 5128 5312 5320 5480 
	}
	manpower=55000
	buildings_max_level_factor=1.000
	state_category=rural
}
