
state={
	id=315
	name="Kumamoto"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
#			3958 = {
			3761 = {
				naval_base = 5

			}
				

		}
		victory_points = {
			3761 25 
		}
#		victory_points = {
#			4339 5 
#		}
#		victory_points = {
#			4482 5 
#		}
#		victory_points = {
#			4978 3 
#		}
		add_core_of = JP1

	}

	provinces={
		2981 3761 4395 4482 5016 5198 
	}
	manpower=740820
	buildings_max_level_factor=1.000
	state_category=large_city
}
