
state={
	id=320
	name="Kuma"
	resources={
		chromium=25.000
		aluminium=22.000
		steel=88.000
		tungsten=28.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
				

		}
		victory_points = {
			5205 3
		}
		victory_points = {
			4535 1 
		}
		add_core_of = JP1

	}

	provinces={
		179 262 547 4116 4535 4740 4870 5045 5201 5205 5207 5269 6190 4844 3653 5429 6194
	}
	manpower=87870
	buildings_max_level_factor=1.000
	state_category=rural
}
