
state={
	id=323
	name="Miyazaki"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			1406 = {
				naval_base = 5

			}
				

		}
#		victory_points = {
#			1665 8 
#		}
		victory_points = {
			762 25 
		}
		add_core_of = JP1

	}

	provinces={
		97 109 662 762 1406 1479 1869 
	}
	manpower=398300
	buildings_max_level_factor=1.000
	state_category=large_city
}
