
state={
	id=327
	name="Kusima"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			air_base = 4

		}
		victory_points = {
			935 5 
		}
		victory_points = {
			1436 5 
		}
		add_core_of = JP1

	}

	provinces={
		348 478 1144 1436 1766 2104 
	}
	manpower=68000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
