
state={
	id=328
	name="Satuma"
	resources={
		chromium=8.000
		aluminium=16.000
		steel=85.000
		tungsten=5.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 0

		}
		victory_points = {
			3450 10 
		}
		victory_points = {
			5457 3 
		}
		add_core_of = JP1

	}

	provinces={
		3186 3450 3749 4163 4269 4291 4398 4634 4987 5180 5224 5446 5457 5468 
	}
	manpower=127370
	buildings_max_level_factor=1.000
	state_category=city
}
