
state={
	id=329
	name="Aira Kirisima"
	resources={
		chromium=1.000
		aluminium=5.000
		steel=12.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0

		}
		victory_points = {
			5033 5 
		}
		victory_points = {
			4741 3 
		}
		add_core_of = JP1

	}

	provinces={
		3530 3938 4311 4651 4707 4741 5033 5200 5414 5416 5421 5426 5437 
	}
	manpower=213553
	buildings_max_level_factor=1.000
	state_category=city
}
