
state={
	id=330
	name="Kagosima"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 1
#			1005 = {
#				naval_base = 3
#
#			}
			3855 = {
				naval_base = 8

			}

		}
#		victory_points = {
#			3902 5 
#		}
#		victory_points = {
#			5202 5 
#		}
		victory_points = {
			4937 30 
		}
		add_core_of = JP1

	}

	provinces={
		2891 3855 4560 4775 4823 4937 4942 4996 5011 5043 5202 
	}
	manpower=595690
	buildings_max_level_factor=1.000
	state_category=large_city
}
