
state={
	id=332
	name="Oosumi"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 0
#			fuel_silo = 1
			arms_factory = 0
#			5444 = {
#				naval_base = 1
#
#			}
				

		}
		victory_points = {
			4426 3 
		}
#		victory_points = {
#			5444 3 
#		}
		victory_points = {
			3001 3 
		}
		add_core_of = JP1

	}

	provinces={
		3556 3813 4254 4400 4401 4675 4948 5073 5107 5160 5444 5463 5470 5483 
	}
	manpower=35020
	buildings_max_level_factor=1.000
	state_category=rural
}
