state={
	id=339
	name="Okinawa" 
	manpower = 300858

	state_category = large_city
	resources={
		chromium=0
		aluminium=0
		steel=0
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			fuel_silo = 1
 				
					2340 = {
				naval_base = 4
			}
		}
		victory_points = {
			 73 5 
		}
		victory_points = {
			 3461 20
		}
		victory_points = {
			 73 2
		}
		add_core_of = JP1
	}

	provinces={
	73 1804 2340 4110 3540 3175 4776 1316 3288 3514 1018 4805 3461 2899 2919
	}
}