state={
	id=340
	name="Naha" 
	manpower = 555410

	state_category = large_city
	resources={
		chromium=0
		aluminium=0
		steel=5
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 7
 				
				3752 = {
				naval_base = 2
			}
			3731 = {
				naval_base = 9
			}
		}
		victory_points = {
			 3214 5 
		}
		victory_points = {
			 3928 3
		}
		victory_points = {
			 3731 25
		}
		add_core_of = JP1
	}

	provinces={
	3214 1779 4214 4931 2463 3219 1374 4342 3323 3731 3732 3752 2001 2850 2542 4524 1999 3070 3928 1247 2762 2482
	}
}