state={
	id=367
	name="Maiduru" 
	manpower = 313000

	state_category = large_city
	resources={
		chromium=0
		aluminium=0
		steel=1
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
 			dockyard = 7
			329 = {
				naval_base = 10
				coastal_bunker = 5
			}
		
		}
		victory_points = {
			 329 30
		}
		victory_points = {
			 2979 5
		}				
		add_core_of = JP1

	}

	provinces= {
	2979 3745 503 2201 329 617 1732 1136 1080 1265
	}
}