state={
	id=380
	name="Komatu"
	manpower =283240

	state_category = rural
	resources={
		chromium=0
		aluminium=0
		steel=10
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
				
		}
		victory_points = {
			 3944 5
		}
		victory_points = {
			 5665 3
		}
		1985.2.1 = {
			controller = SOV

		}
		add_core_of = JP1

	}

	provinces={
		5680 4061 5031 5032 3944 5675 5665
	}
}	                  
			       
		 
		            
			             
				                      
			 
		 
	 

	           
		                                                                                                                                                                                                                                                                                                
	 
 
