state={
	id=382
	name="Wakasa"
	manpower =283240

	state_category = rural
	resources={
		chromium=0
		aluminium=0
		steel=10
		tungsten=0
		rubber=0
		oil=0
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
				
		}
		victory_points = {
			2881 1
		}
		1985.2.1 = {
			controller = SOV

		}
		add_core_of = JP1

	}

	provinces={
		2492 4009 5731 5726 5731 5732 2881 5733 3477 3217
	}
}	                  
			       
		 
		            
			             
				                      
			 
		 
	 

	           
		                                                                                                                                                                                                                                                                                                
	 
 
