
state={
	id=390
	name="Kitakumamoto"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
				

		}
		victory_points = {
			4339 3 
		}
		victory_points = {
			4978 2
		}
		victory_points = {
			4721 2
		}
		add_core_of = JP1

	}

	provinces={
		1782 2278 3024 3958 4339 4565 4721 4978 5085 5113 5453 6160 3109
	}
	manpower=261750
	buildings_max_level_factor=1.000
	state_category=city
}
