
state={
	id=392
	name="Udo"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 7
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2

		}
		victory_points = {
			5226 2 
		}
		victory_points = {
			4994 4
		}
		victory_points = {
			3902 1
		}
		add_core_of = JP1

	}

	provinces={
		3902 4994 5136 5226 
	}
	manpower=96780
	buildings_max_level_factor=1.000
	state_category=city
}
