
state={
	id=401
	name="Nobeoka"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
				

		}
		victory_points = {
			23 5 
		}
		add_core_of = JP1

	}

	provinces={
		23 35 74 79 440 457 550 688 1119 2768 3245 3350 3446 3486 4921 5057 6175 6176 6180 6181 6178 5054 5143 6182
	}
	manpower=120480
	buildings_max_level_factor=1.000
	state_category=rural
}
