
state={
	id=404
	name="Usa"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=0.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0

		}
		victory_points = {
			4493 3 
		}
		victory_points = {
			3880 5 
		}
		victory_points = {
			5425 5 
		}
		victory_points = {
			4561 3 
		}
		add_core_of = JP1

	}

	provinces={
		3102 3512 3880 4469 4493 4521 4561 4654 4697 4698 4726 4727 4901 5425 5435 5496 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
