
state={
	id=409
	name="Syunan"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=12.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
				
			4335 = {
				naval_base = 4

			}

		}
		victory_points = {
			4335 3 
		}
		victory_points = {
			4874 3 
		}
		victory_points = {
			4562 3 
		}
		add_core_of = JP1

	}

	provinces={
		4025 4335 4354 4562 4563 4743 4874 4955 
	}
	manpower=246520
	buildings_max_level_factor=1.000
	state_category=city
}
