
state={
	id=410
	name="Masuda"
	resources={
		chromium=0.000
		aluminium=0.000
		steel=2.000
		tungsten=0.000
		rubber=0.000
		oil=0.000
	}

	history={
		owner = JP1
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
				

		}
		victory_points = {
			1832 3 
		}
		victory_points = {
			2802 5 
		}
		add_core_of = JP1

	}

	provinces={
		243 985 988 1801 1831 1832 2668 2792 2802 2925 3094 3267 3544 3610 3710 3822 3926 4094 4525 4714 4835 4864 5026 2038
	}
	manpower=49000
	buildings_max_level_factor=1.000
	state_category=town
}
