state={
	id=45
	name="Murayama" 
	manpower = 758398

	state_category = large_city
	resources={
		chromium=6
		aluminium=8
		rubber=1
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
		}
		victory_points = {
			 4489 30
		}
		victory_points = {
			 4424 10
		}
		1985.2.1 = {
			controller = SOV

		}
		add_core_of = JP1
	}

	provinces={
	2752 3642 1314 3366 4140 4639 4489 3881 2799 4761 2245 4399 2461 3460 4451 4847 2518 1411 2878 3244 4424 1849 4516 4444 4857 2889 57 1658 1682 5749 50 4058 21 72
	}
}