state={
	id=80
	name="Totigi" 
	manpower = 519568

	state_category = large_city
	resources={
		chromium=98
		aluminium=120
		steel=8
	}
	history={
		owner = JP1
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 4
		}
		victory_points = {
			1024 20
		}
		victory_points = {
			4794 5
		}
		victory_points = {
			2247 2
		}
		1985.2.1 = {
			controller = SOV

		}
		add_core_of = JP1
	}

	provinces={
	1949 1319 2260 2853 4135 4794 4045 3495 2247 5802 5801 2830 4474 1024
	}
}